<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
</head>
<body>

    <style>

        body{
           background-color:rgb(252, 255, 208) ;
        }

        h2{
            text-align: center;
            font-family:'Courier New', Courier, monospace ;
            font-size: 22px;
            color:darkred ;
        }

        .fotos{
            border-style: solid ;
            border-color: darkred;
            height: 180px;
            width: 250px;
            margin: 5px;
        }

        .fotos2{
            border-style: solid ;
            border-color: darkred;
            height: 250px;
            width: 350px;
        }
        
        .center{
            display: flex;
            align-items: center;
            justify-content: center;

        }


    </style>


        <h2>Imàgenes de Londres</h2>


    <div class="center">

    <img src="fotos8/london1.jpg" alt="" class="fotos">
    <img src="fotos8/london2.jpg" alt="" class="fotos">

    </div>

    <div class="center">

    <img src="fotos8/london3.jpg" alt="" class="fotos2">

    </div>
    
</body>
</html>