<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="centrar">
        <div class="encabezado">
            <h1>Boamistura Proyectos</h1>
        </div>
        <div id="flex">
        <div id="menu">
            <a href="http://">Amo lo que haces</a>
            <a href="http://">Amor y vida,Georgia</a>
            <a href="http://">Obsolescencia porgramada</a>
            <a href="http://">Poesia bajo el blanco, Madrid</a>
        </div>
        <div id="lateral">
            <p>En un momento como el actual donde el futuro parece ser de color negro. Estamos realizando una serie de murales, utilizando unicamente el color, buscando el cambio con mensajes insporadores.</p>
        </div>
        </div>
        
        <div id="contenedor">
        <img class="img1" src="img/Love.jpg" alt="">
        
        <img class="img2" src="img/Dreams.jpg" alt="" srcset="">
        
        </div>
    </div>


</body>
</html>