<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>

    <div class="encabezado">

        <h1>DEPORTES</h1>

        <div class="izquierda">
            <img src="img/northface.jpg" alt="">
            <img src="img/timberland.jpg" alt="">
            <img src="img/shimano.jpg" alt="">
        </div>

    </div>

                    <div id="contenido">

        <div class="grupo">
            
            <div class="fila1">

                <div class="imagenes1">

                </div>

                <div class="imagenes2">

                </div>
            </div>

            <div class="fila1">
                <div class="imagenes3">
                </div>
                <div class="imagenes4">
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>
